.panel.panel-default
  .panel-heading= t "the_comments.nav.header"
  .panel-body
    = render partial: comment_template('manage/sidebar/backlink')

    - if current_user.comments_admin?
      = render partial: comment_template('manage/sidebar/admin')
    - else
      = render partial: comment_template('manage/sidebar/user')
