- content_for :title do
  = t "the_comments.management"

- content_for :comments_sidebar do
  = render partial: comment_template('manage/sidebar/sidebar')

- content_for :comments_main do
  css:
    .mr10{ margin-right: 10px; }

  = paginate @comments

  - if @comments.blank?
    .alert.alert-info= t 'the_comments.no_comments_here'

  .comments@@comments
    - @comments.each do |comment|
      = render partial: comment_template('manage/comment/comment'), locals: { comment: comment }

  = paginate @comments
