- if commentable.comments_on?
  h4.comments_sum
    - if commentable.comments_sum.zero?
      | Вы можете стать первым, кто оставит комментарий!
    - else
      | Комментариев: #{ commentable.comments_sum }

  - unless current_user
    .comments_description
      p &mdash; Комментарий можно оставить <b>без регистрации</b>, для этого достаточно заполнить одно обязательное поле <b class='nobr'>Текст комментария</b>. Анонимные комментарии проходят модерацию и до момента одобрения видны только в браузере автора
      p &mdash; Комментарии зарегистрированных пользователей публикуются сразу после создания

.comments#comments
  ol.comments_tree  data: { comments: { tolarance_time: TheComments.config.tolerance_time  } }  
    = render partial: 'the_comments/slim/comment', locals: { tree: comments_tree }
  = render partial: 'the_comments/slim/form', locals: { commentable: commentable }
